# epom-sample

./: AndroidManifest.xml  build.gradle  debug.keystore  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: adclient-sdk-for-android-4.6.4.aar  epomapps-android-consent-1.0.6.aar  ogury-4.1.4.aar
res/layout/: activity_banners.xml  activity_interstitials.xml  activity_main.xml  activity_native_ad_from_app.xml  activity_native_ad_from_app_loader.xml  activity_native_ads_list_view.xml  activity_native_ads_recyclerview.xml  activity_native_ads_simple.xml  activity_rewarded.xml  activity_smart_banners.xml  native_ad_layout.xml  simple_spinner_item.xml  view_list_item.xml
res/values/: strings.xml
src/com/adclient/android/sdksampleapp/: BannersActivity.java  InterstitialActivity.java  MainActivity.java  MultipleNativeAdsScrollViewActivity.java  NativeAdsFromApplicationActivity.java  NativeAdsFromApplicationLoaderActivity.java  NativeAdsListActivity.java  NativeAdsRecyclerViewActivity.java  NativeAdsSimpleActivity.java  RewardedActivity.java  SampleApplication.java  SmartBannersActivity.java
src/com/adclient/android/sdksampleapp/adapter/: AdClientNativeAdBaseAdapter.java  AdClientNativeAdRecyclerViewAdapter.java  AdClientNativeAdRecyclerViewHolder.java
