buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 15
        applicationId "com.adclient.android.sdksampleapp"
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "../ad-client-sdk-proguard.cfg"
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "../ad-client-sdk-proguard.cfg"
            signingConfig signingConfigs.release
        }

    }

    packagingOptions {
        exclude '.DS_Store'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude ';;;;;;!META-INF/MANIFEST.MF'
        exclude '.readme'
        exclude ';;;;;;**/*.class'
        exclude 'META-INF/maven/io.presage/presage-lib-advertising/pom.properties'
        exclude 'fabric/com.mopub.sdk.android.mopub.properties'
        exclude 'shared_presage/org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif'
        exclude 'META-INF/rxjava.properties'
        exclude 'rx/AsyncEmitter$Cancellable.class'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
    maven { url "https://jitpack.io" }
    maven { url "http://dl.appnext.com/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '**/*.jar')
    implementation fileTree(dir: 'libs', include: '**/*.aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-basement:16.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mobfox:mfx-android-sdk:v4.0.8'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.appnext.sdk:banners:2.4.8.472'
    implementation 'com.appnext.sdk:native-ads2:2.4.8.472'
    implementation 'com.startapp:inapp-sdk:4.2.3'
}
